<!DOCTYPE html>
<html>
    <head>
        <script src="/static/lib/jquery.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/socket.io/2.0.4/socket.io.js"></script>
        <style>
            html, body {
                margin: 0;
                background-color: black;
                height: 100%;
                width: 100%;
                overflow: hidden;
            }

            button {
                position: absolute;
                display: block;
                z-index: 99;
                left: 90%;
                top: 90%;
            }

            .button {
                background-color: #D3D3D3;
                color: black;
                padding: 10px;
                border-radius: 10px;
                -moz-border-radius: 10px;
                -webkit-border-radius: 10px;
                margin:10px
            }
            
            .small-btn {
                width: 50px;
                height: 25px;
            }
            
            .medium-btn {
                width: 70px;
                height: 30px;
            }
            
            .big-btn {
                width: 90px;
                height: 40px;
            }

            #canvas {
                top: 0;
                width: 100%;
                height: 100%;
                cursor: none;
            }

            #blocker {

				position: absolute;

				width: 100%;
				height: 100%;

				background-color: rgba(0,0,0,0.5);

			}

			#instructions {

				width: 100%;
				height: 100%;

				display: -webkit-box;
				display: -moz-box;
				display: box;

				-webkit-box-orient: horizontal;
				-moz-box-orient: horizontal;
				box-orient: horizontal;

				-webkit-box-pack: center;
				-moz-box-pack: center;
				box-pack: center;

				-webkit-box-align: center;
				-moz-box-align: center;
				box-align: center;

				color: #ffffff;
				text-align: center;

				cursor: pointer;

			}
        </style>
    </head>
    <body>
            <div id="blocker">
                    <div id="instructions">
                        <span style="font-size:40px">Click to play</span>
                        <br />
                        (W, A, S, D = Move, SPACE/E = Up, Q = Down, X = Spawn Canvas, MOUSE = Look around)
                    </div>
        
                </div>

        <canvas id="canvas"></canvas>
        <button type="submit" class="button big-btn" id="logout">Logout</button>
        
        <script  src="static/bundle.js"></script>
    </body>
</html>